<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fs_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{30,751},{188,74}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{188,74}}</string>
                <key>sourceSize</key>
                <string>{188,78}</string>
            </dict>
            <key>ifs_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,62},{360,60}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{360,60}}</string>
                <key>sourceSize</key>
                <string>{360,68}</string>
            </dict>
            <key>text_bfs_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{373,178},{270,72}}</string>
                <key>offset</key>
                <string>{0,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,72}}</string>
                <key>sourceSize</key>
                <string>{270,98}</string>
            </dict>
            <key>text_fb_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,980},{133,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{133,29}}</string>
                <key>sourceSize</key>
                <string>{133,29}</string>
            </dict>
            <key>text_fsl_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{137,971},{157,23}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{157,23}}</string>
                <key>sourceSize</key>
                <string>{157,27}</string>
            </dict>
            <key>text_info1_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{506,58}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{506,58}}</string>
                <key>sourceSize</key>
                <string>{506,62}</string>
            </dict>
            <key>text_info2_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,130},{428,46}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{428,46}}</string>
                <key>sourceSize</key>
                <string>{428,50}</string>
            </dict>
            <key>text_info3_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,424},{325,58}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{325,58}}</string>
                <key>sourceSize</key>
                <string>{325,62}</string>
            </dict>
            <key>text_info4_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,178},{369,66}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{369,66}}</string>
                <key>sourceSize</key>
                <string>{369,78}</string>
            </dict>
            <key>text_info5_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,62},{443,66}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{443,66}}</string>
                <key>sourceSize</key>
                <string>{443,78}</string>
            </dict>
            <key>text_total_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{30,941},{109,28}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{109,28}}</string>
                <key>sourceSize</key>
                <string>{109,30}</string>
            </dict>
            <key>text_tumble_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,751},{227,26}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{227,26}}</string>
                <key>sourceSize</key>
                <string>{227,32}</string>
            </dict>
            <key>title_congratulations_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,246},{367,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{367,107}}</string>
                <key>sourceSize</key>
                <string>{367,107}</string>
            </dict>
            <key>youhavewon_int.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,751},{187,58}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,20},{187,58}}</string>
                <key>sourceSize</key>
                <string>{187,78}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>TH.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d22733c424126c106c63a30355ad4229$</string>
            <key>textureFileName</key>
            <string>TH.png</string>
        </dict>
    </dict>
</plist>
