{
  "path": {
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\particle\\chip.fbx@7d6ab": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\particle\\chip_particle.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\intro\\EN.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\intro\\EN.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\intro\\TH.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\intro\\TH.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\intro\\VN.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\intro\\VN.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\intro\\PT.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\intro\\PT.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Symbols.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Symbols.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\left_num.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\left_num.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\nmb-lb-as.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\nmb-lb-as.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\nmb-lb-jackpot.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\nmb-lb-jackpot.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num2.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num2_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num3.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num3_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num1.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num1_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num4.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num4_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num5.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num5_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num6.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num6_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num7.fnt": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\font\\Num7_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\gool_summon_effect.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\gool_summon_effect.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_banner.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_banner.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\RedPocket.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\RedPocket.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_basegame_idle.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_basegame_idle.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_bigwin_banner.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_bigwin_banner.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_buy_feature.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_buy_feature.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_cat_3.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_cat_3.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_01.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_01.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_02.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_02.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_ol_fx.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_ol_fx.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_03_win.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_03_win.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv1.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv1.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_freegame_idle.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_freegame_idle.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv2.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv2.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv3.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv3.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv4.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv4.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv2.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv2.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv1.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv1.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv3.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv3.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv5.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv5.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv4.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv4.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier_meter_fx.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier_meter_fx.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_transition.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_transition.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_scatter.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_scatter.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_symbol_all_fx_disappearance.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_symbol_all_fx_disappearance.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\img\\common_goldnum.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\img\\common_goldnum_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\img\\Total_num.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\img\\Total_num_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_winframe.json": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_winframe.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\sb_lbjs_JACKPOT.json": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\sb_lbjs_JACKPOT.atlas"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\nmb-lb-gxhd.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\nmb-lb-gxhd_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\slot_1\\Num_common.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\slot_1\\Num_common_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\record\\resSolt\\Arial_num.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\record\\resSolt\\Arial_num_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\strp_winframe.plist": [
      "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\strp_winframe.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\EN.plist": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\EN.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\TH.plist": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\TH.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\PT.plist": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\PT.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\VN.plist": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\config\\img\\VN.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\record\\resPoker\\tex\\Arial_num.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\record\\resPoker\\tex\\Arial_num_0.png"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\tex\\Num_common.fnt": [
      "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\tex\\Num_common_0.png"
    ]
  },
  "uuid": {
    "E:\\git\\starlightprincess\\assets\\game\\Msffect\\add_mode.mtl": [
      "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\gool_summon_effect.json": [
      "3ba65763-b3f6-46f5-8794-a2f571868899@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\RedPocket.json": [
      "c6241516-a34d-4354-8ac1-5289cbab2792@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_banner.json": [
      "3956dd30-f9e2-4894-87dc-5bfeb2ae006b@6c48a",
      "9113a265-dbc3-42af-85e1-cc5d5de54b92@6c48a",
      "58a96be5-ce6f-4178-9a75-76c190eb26b3@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_basegame_idle.json": [
      "35004ded-cf5d-4d41-8e3c-c70948ac5c6f@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_bigwin_banner.json": [
      "0124f11c-10ff-46c3-bda9-f734cff1c32d@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_buy_feature.json": [
      "4f01dcff-f304-47f5-9b58-da21b5571479@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_cat_3.json": [
      "77c3fc22-354e-46c0-91d3-10474fe5c0d9@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_01.json": [
      "5b0d1620-cd3d-4405-99ff-67758992ef09@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_02.json": [
      "f66b8791-a631-47bb-9bb3-ccc75fa34186@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_03_win.json": [
      "519a4109-5c79-48ea-adf2-c199106c8576@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_character_ol_fx.json": [
      "c4119ca0-0359-4518-9c6b-431d5d82a765@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_freegame_idle.json": [
      "6054da60-b40c-4eb1-89d2-6ac08f6b26a2@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv1.json": [
      "ac835820-6b32-4447-81bc-906b8528e421@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv2.json": [
      "279409ea-3e08-45f5-9b3a-3e9c3b4c9f69@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv3.json": [
      "82aa4746-a2fd-48ca-802a-135fc90c604c@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_hv4.json": [
      "e26df3b7-d0f1-4a79-b844-9361e4f7f094@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv1.json": [
      "0c297f58-5e02-4347-afb5-96c212476bb0@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv2.json": [
      "dc93df22-50dd-450f-9b0a-ab1e3ee29adc@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv3.json": [
      "59d77bc3-a4c3-468b-a7bd-be525d5b4cba@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv4.json": [
      "dcb366f9-3cd0-46a9-aa97-f1b7cb4412e8@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_lv5.json": [
      "92e8de52-5c84-4350-b22d-229f5178de08@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier.json": [
      "0793f148-45ee-462e-9f8c-c897a165fa71@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_multiplier_meter_fx.json": [
      "78916ba3-863d-456c-ad12-1afb01e83bbc@6c48a",
      "563cd8e6-9bed-4653-ad80-7f708bfe2424@6c48a",
      "720ad5a5-b40e-4772-8d1e-e102e9040c6b@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_scatter.json": [
      "b7022f73-31a2-4d46-81ec-963341d85ca7@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_symbol_all_fx_disappearance.json": [
      "c98ddea7-c543-424c-a04f-e8b516959fd4@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_transition.json": [
      "46d5c248-f54c-4836-9f22-c9c2aa3972b6@6c48a",
      "92da31af-93d1-4d13-a102-84bedee2c353@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\Starlight_Princess\\Spine\\stpr_winframe.json": [
      "5a734336-6cc5-4ba3-a327-fd77a64b8a92@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\game\\vfx\\Species\\tex\\particle\\material.mtl": [
      "d1346436-ac96-4271-b863-1f4fdead95b0"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\jackpot_coin.mtl": [
      "d1346436-ac96-4271-b863-1f4fdead95b0"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\jackpot\\sb_lbjs_JACKPOT.json": [
      "2ed748d3-a80d-4285-8832-a364eb9b9d57@6c48a"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\slotLine\\slotLinesMgr_Mat.mtl": [
      "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\slotLine\\slotLinesMgr_Mat2.mtl": [
      "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Msffect\\add_mode.mtl": [
      "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\particle\\chips.mtl": [
      "d1346436-ac96-4271-b863-1f4fdead95b0"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\particle\\chip_particle_trail.mtl": [
      "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
    ],
    "E:\\git\\starlightprincess\\assets\\lobby\\hyPrefabs\\gameRes\\external\\rist_BigWin\\Slots_win\\particle\\particle_04.mtl": [
      "d1346436-ac96-4271-b863-1f4fdead95b0"
    ]
  }
}
