{
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks": {
    "time": 1659923579827.1484,
    "uuid": "ce750465-15d2-42c5-b176-10f21578f3f0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\Default-Particle.png": {
    "time": 1659923579828.198,
    "uuid": "b5b27ab1-e740-4398-b407-848fc2b2c897",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-terrain": {
    "time": 1659923579832.7563,
    "uuid": "3e56704c-6c2b-42cc-b76c-7f9ff4ac2084",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-video.mp4": {
    "time": 1659923579834.6726,
    "uuid": "2be36297-9abb-4fee-8049-9ed5e271da8a",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap": {
    "time": 1659923579841.9111,
    "uuid": "2b97a0ef-6131-4c05-bfe2-ad4b6da2e8cc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content": {
    "time": 1659923579869.1687,
    "uuid": "3e2c8aef-b44a-4421-956c-3aed8c9be8a8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials": {
    "time": 1659923579874.626,
    "uuid": "f77a9beb-cef0-4f24-945b-cc6ceff305c7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab": {
    "time": 1659923579894.3845,
    "uuid": "2a1871e7-0015-4aeb-8748-6e7b5ece4536",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline": {
    "time": 1659923579925.2512,
    "uuid": "d14563e8-564b-4aa8-811c-3b47f22e1a60",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox": {
    "time": 1659923579928.9685,
    "uuid": "9c3af078-df4d-48e7-9bb9-8a0879e99766",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui": {
    "time": 1659923579954.473,
    "uuid": "0138f626-ed40-4605-9404-31e966cf14b9",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects": {
    "time": 1659923579994.9548,
    "uuid": "3e2a0bb4-adfd-48e5-a381-3ea9b6349b8e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo": {
    "time": 1659923580012.0146,
    "uuid": "83544deb-1461-4da9-9eaa-eeda6cdfcb4f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\primitives.fbx": {
    "time": 1659923580014.5566,
    "uuid": "1263d74c-8167-4928-91a6-4e2672411f47",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\aces.chunk": {
    "time": 1659923579761.1436,
    "uuid": "7efbe295-0202-4979-8cda-6cfe35e086cf",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\alpha-test.chunk": {
    "time": 1659923579762.1404,
    "uuid": "2c3da5b6-0202-470a-a915-59f1e2968853",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\anti-aliasing.chunk": {
    "time": 1659923579763.5793,
    "uuid": "60bb7684-4cd7-4d19-96c4-262e12e0b025",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-diffusemap.chunk": {
    "time": 1659923579764.4324,
    "uuid": "17e8e047-4c5e-412c-85c8-a76a98742f2a",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-environment.chunk": {
    "time": 1659923579765.923,
    "uuid": "cd94308c-6959-4671-9dcb-6c58342273e2",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-base.chunk": {
    "time": 1659923579767.1748,
    "uuid": "879b9f55-e5da-4d8f-bc84-3a12a20533ad",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-fs.chunk": {
    "time": 1659923579768.4646,
    "uuid": "5915ee07-9b06-4383-9b98-5b292bd116e9",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-vs.chunk": {
    "time": 1659923579769.3496,
    "uuid": "0bc1a9f5-9282-4192-a0d4-4818568f2b16",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-forward-light.chunk": {
    "time": 1659923579770.3782,
    "uuid": "5e0f5e6e-5008-497f-b223-4e5f1801d8fd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-global.chunk": {
    "time": 1659923579771.3818,
    "uuid": "1ea907a3-a36e-432a-ae38-af712c77aaad",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-local-batch.chunk": {
    "time": 1659923579772.6055,
    "uuid": "21fbcb1c-648e-4700-b854-2a267fe50933",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-local.chunk": {
    "time": 1659923579773.5996,
    "uuid": "e835c2d5-a377-4197-bdb8-382037573494",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-base.chunk": {
    "time": 1659923579774.7441,
    "uuid": "9b0e2f60-4c29-47e6-9b4c-ced160a61be6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-fs.chunk": {
    "time": 1659923579776.2295,
    "uuid": "5716d893-2ecc-4110-9291-88b7e939d37d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-vs.chunk": {
    "time": 1659923579777.2593,
    "uuid": "b2e7c003-9c9f-40ee-82c6-32d920a759e8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow.chunk": {
    "time": 1659923579778.4631,
    "uuid": "69f8ecd8-cdc9-4655-a6ec-d39dacdffc2f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-skinning.chunk": {
    "time": 1659923579779.3462,
    "uuid": "21191d65-d2ba-47a3-b9d2-c4afaaa713cd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-sprite-common.chunk": {
    "time": 1659923579780.561,
    "uuid": "35822e78-bb35-405f-87bd-d42af6ac9ede",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-sprite-texture.chunk": {
    "time": 1659923579781.554,
    "uuid": "4b48672e-e044-4035-9029-13afb50c1aee",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-world-bound.chunk": {
    "time": 1659923579782.663,
    "uuid": "669458fe-c428-40cd-8575-51607aa8edbc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\common.chunk": {
    "time": 1659923579783.4387,
    "uuid": "9d86a3e4-ec06-4e51-ba68-45f2b7739fbb",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode-base.chunk": {
    "time": 1659923579784.516,
    "uuid": "e05f440c-0ba5-4c83-a039-5644d248bb87",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode-standard.chunk": {
    "time": 1659923579785.7764,
    "uuid": "8daa33da-9438-4294-aace-2a58d1b183ab",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode.chunk": {
    "time": 1659923579786.7107,
    "uuid": "385a7ca1-9421-475c-aa02-38d52ef3ba7f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\deprecated.chunk": {
    "time": 1659923579787.9358,
    "uuid": "355259fc-3a13-4fed-b553-a5e2caeb2e75",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\embedded-alpha.chunk": {
    "time": 1659923579789.0378,
    "uuid": "ef4fb7de-9b39-4eeb-9ae8-d292ff94a452",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\fxaa.chunk": {
    "time": 1659923579790.0718,
    "uuid": "0afb4a28-945f-48ac-91e5-6f483345f8ab",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\gamma.chunk": {
    "time": 1659923579791.7385,
    "uuid": "bb213412-2e68-43b3-9de5-73ca332acace",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\general-vs.chunk": {
    "time": 1659923579793.361,
    "uuid": "2cdcf2a6-42f3-4142-a340-eabfe530ccbf",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\input-standard.chunk": {
    "time": 1659923579794.354,
    "uuid": "f957d7e0-a3eb-480c-b3c6-43a1a5273b71",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\input.chunk": {
    "time": 1659923579796.3567,
    "uuid": "3b9a2995-9fa1-4862-9bcf-9b6fa2c64bd4",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lighting.chunk": {
    "time": 1659923579797.5151,
    "uuid": "357618ca-4d71-41b6-af86-9534799c705e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lightingmap-fs.chunk": {
    "time": 1659923579798.3062,
    "uuid": "bf771826-ab41-49bd-8058-1cd0fa7a7273",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lightingmap-vs.chunk": {
    "time": 1659923579799.8638,
    "uuid": "d22a3ca1-78fe-442c-a604-0349f5c873f7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\morph.chunk": {
    "time": 1659923579801.2446,
    "uuid": "5e669fb5-203c-4e59-90b1-10e6ef5d7e29",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\octahedron-transform.chunk": {
    "time": 1659923579802.3489,
    "uuid": "41f91fc1-5aec-45dd-91ca-39ab964f8054",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\outline-fs.chunk": {
    "time": 1659923579803.468,
    "uuid": "4864e2f6-3eb5-4f08-a87a-5c98141cdef4",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\outline-vs.chunk": {
    "time": 1659923579804.4885,
    "uuid": "f71444cb-cecf-4692-a310-2a5fdb96b469",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\output-standard.chunk": {
    "time": 1659923579805.207,
    "uuid": "a3c0cc1c-64de-4e52-9698-5f73f8db488e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\output.chunk": {
    "time": 1659923579806.4426,
    "uuid": "713f0582-5c82-484f-81f7-5006e5a4f48f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\packing.chunk": {
    "time": 1659923579807.9324,
    "uuid": "73866dd2-eaf5-40af-a061-1b9d38782204",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-common.chunk": {
    "time": 1659923579809.3894,
    "uuid": "7a49db3a-930e-4ffc-8659-a82141dabebb",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-trail.chunk": {
    "time": 1659923579809.8865,
    "uuid": "df7d02d8-559a-4c02-9aac-3732cfc83d7a",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-vs-gpu.chunk": {
    "time": 1659923579811.83,
    "uuid": "b4b00c01-eca8-4ae4-a04d-e00bbeb6d0e0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-vs-legacy.chunk": {
    "time": 1659923579812.949,
    "uuid": "6e1b48cb-69c8-448c-8055-69ab9793fbab",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\rect-area-light.chunk": {
    "time": 1659923579814.058,
    "uuid": "a24fb7a1-f7a5-430c-a8b2-e4c516131086",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-cluster-additive.chunk": {
    "time": 1659923579815.2578,
    "uuid": "b2d386c6-615b-4375-accd-574405611e35",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard-additive.chunk": {
    "time": 1659923579816.1099,
    "uuid": "a70c48b7-cf69-4c97-a857-21149cd71200",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard-base.chunk": {
    "time": 1659923579817.4458,
    "uuid": "9ae7cfaf-c5cc-4899-95a5-d6e1215c8964",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard.chunk": {
    "time": 1659923579818.3223,
    "uuid": "f9ba1729-bacf-4e62-8c97-0103d940c464",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-toon.chunk": {
    "time": 1659923579819.7358,
    "uuid": "bbfd1dfb-8f99-4b68-9aa6-817d5b67096d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\skinning-dqs.chunk": {
    "time": 1659923579821.3904,
    "uuid": "207a9764-f20a-4e41-997d-cadd0cdb65fd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\skinning-lbs.chunk": {
    "time": 1659923579822.4807,
    "uuid": "d875d091-0140-4a00-9517-6810755d394d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\standard-surface-entry.chunk": {
    "time": 1659923579823.3054,
    "uuid": "31d0a199-05e2-422c-a019-8139a855841c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\texture-lod.chunk": {
    "time": 1659923579824.183,
    "uuid": "d26f7be9-ac7f-4dfd-88ee-6657dfe3426e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\transform.chunk": {
    "time": 1659923579825.4993,
    "uuid": "0de81d5f-2a3e-467e-bcf5-84f7828edab6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\unpack.chunk": {
    "time": 1659923579827.1484,
    "uuid": "e3e5d086-acc9-4dd8-98e8-24ac02f547d5",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-terrain\\default-layer-texture.jpg": {
    "time": 1659923579830.7556,
    "uuid": "52ef29ed-bd92-4e94-ab2f-0ebc91bf3a60",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\back.jpg": {
    "time": 1659923579835.6677,
    "uuid": "03721795-84b1-4dcd-8eb3-c8e6b88ee535",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\bottom.jpg": {
    "time": 1659923579837.3418,
    "uuid": "e049bea9-db6b-463b-8502-61bf426357a1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\front.jpg": {
    "time": 1659923579838.3455,
    "uuid": "86eb75aa-3b2f-4c7b-b59e-bdc2e3984665",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\left.jpg": {
    "time": 1659923579838.9795,
    "uuid": "61ac0181-00bd-4c17-97f0-5fc7f4bafb3d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\right.jpg": {
    "time": 1659923579840.2686,
    "uuid": "80aabd92-9942-4765-b685-8577a1c88b4e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\top.jpg": {
    "time": 1659923579841.4138,
    "uuid": "6c895e98-967e-4a6d-8c08-bf6b035fa2c1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\anim": {
    "time": 1659923579843.7256,
    "uuid": "8c76e1e2-a206-4662-aa79-42c0c858d647",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\animgraph": {
    "time": 1659923579844.727,
    "uuid": "e0a8e34d-9242-4f0f-833b-f57e1ffbf285",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\chunk": {
    "time": 1659923579845.7332,
    "uuid": "1f505ca8-b164-4d35-b697-504d100015e4",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\effect": {
    "time": 1659923579846.7273,
    "uuid": "d9956a56-5622-44a1-8b50-42449f24ecdd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\flow": {
    "time": 1659923579847.9463,
    "uuid": "2c657d26-de3b-4070-9cad-2ca3a33bbd72",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\forward-pipeline": {
    "time": 1659923579849.0105,
    "uuid": "22a135d0-b2ef-4c1b-86d2-5bbbd88e4875",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\js": {
    "time": 1659923579849.8547,
    "uuid": "91d50ce0-702d-47fd-b540-447a0de3471d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\mtl": {
    "time": 1659923579851.2964,
    "uuid": "8f8bba83-df9c-4afe-8450-e12d0dbe71b7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\pac": {
    "time": 1659923579852.256,
    "uuid": "e220b271-6a70-47c0-8d12-850150694608",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\pmtl": {
    "time": 1659923579853.0378,
    "uuid": "ad05fddb-302f-40f5-81d2-27f671ddf0b6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\prefab": {
    "time": 1659923579854.105,
    "uuid": "c9bbaedb-125a-4942-a8eb-6952f9f2a00f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\rpp": {
    "time": 1659923579856.6797,
    "uuid": "c7e748e8-be82-4f6f-b2c0-085b604e40e5",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\rt": {
    "time": 1659923579858.92,
    "uuid": "865b04b2-bc79-40fc-9bdf-a7557665b27c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\scene": {
    "time": 1659923579860.2773,
    "uuid": "3b7550e2-beea-4079-ad8d-dfef104086bd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\scene-2d": {
    "time": 1659923579860.6296,
    "uuid": "0359b2f1-3a37-43fa-9c1c-bbe2b353ea1f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\stg": {
    "time": 1659923579862.1277,
    "uuid": "e7e9f9b7-58f3-44b4-b31c-7e7b0f601e92",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\terrain": {
    "time": 1659923579863.1504,
    "uuid": "c3dd770e-f74d-491f-85f7-4607add32858",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts": {
    "time": 1659923579864.1182,
    "uuid": "3e7d59d5-5478-474a-bb27-6eddb22dc614",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-animation-graph": {
    "time": 1659923579864.6155,
    "uuid": "f102759d-fcb3-4103-82e5-9a955401466a",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-flow": {
    "time": 1659923579866.1055,
    "uuid": "4584ab47-6c1b-44fc-a41d-e32ba87e9660",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-pipeline": {
    "time": 1659923579867.0881,
    "uuid": "400f1cd3-9a46-4349-b3c1-f451e22a219b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-stage": {
    "time": 1659923579868.088,
    "uuid": "aa709c4b-426b-46f3-a856-4a0f22f52d6d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\default-material-transparent.mtl": {
    "time": 1659923579870.8953,
    "uuid": "c31a901b-671b-4c3d-9246-f9a6e5f14b90",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\default-material.mtl": {
    "time": 1659923579872.0261,
    "uuid": "d3c7820c-2a98-4429-8bc7-b8453bc9ac41",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\particle-add.mtl": {
    "time": 1659923579872.9385,
    "uuid": "ea7478b0-408d-4052-b703-f0d2355e095f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\ui-sprite-material.mtl": {
    "time": 1659923579873.932,
    "uuid": "fda095cb-831d-4601-ad94-846013963de8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d": {
    "time": 1659923579884.865,
    "uuid": "2df9a113-6db7-4010-9799-89a982ff49a8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\Camera.prefab": {
    "time": 1659923579885.8513,
    "uuid": "bb0a6472-cd67-4afb-a031-94fca8f4cc92",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\effects": {
    "time": 1659923579887.9917,
    "uuid": "824d9d30-d49c-4d5e-98b2-2ef57f9d9678",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light": {
    "time": 1659923579892.1023,
    "uuid": "a1504385-dc36-445d-87a3-9db43a016b5c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\Terrain.prefab": {
    "time": 1659923579893.0957,
    "uuid": "90e8b0d4-12dc-412d-9156-ea1fdb18c15b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui": {
    "time": 1659923579918.528,
    "uuid": "4778457e-69ae-4d22-afea-ce260ec787dd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\builtin-deferred.rpp": {
    "time": 1659923579920.1406,
    "uuid": "5d45ba66-829a-46d3-948e-2ed3fa7ee421",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\builtin-forward.rpp": {
    "time": 1659923579921.1443,
    "uuid": "fd8ec536-a354-4a17-9c74-4f3883c378c8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\deferred-lighting.mtl": {
    "time": 1659923579922.6643,
    "uuid": "016951c5-5a09-4dd0-9bb7-f4958a82d690",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\post-process.mtl": {
    "time": 1659923579923.7615,
    "uuid": "85c4d630-c264-4b18-90a4-c52d594e6099",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\tonemap.mtl": {
    "time": 1659923579924.7544,
    "uuid": "9d9704d8-08b4-4917-ba47-9d778bc77ac6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox\\default_skybox.hdr": {
    "time": 1659923579927.4443,
    "uuid": "d032ac98-05e1-4090-88bb-eb640dcb5fc1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox\\default_skybox.png": {
    "time": 1659923579928.4143,
    "uuid": "6f01cf7f-81bf-4a7e-bd5d-0afc19696480",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\atom.plist": {
    "time": 1681190400234.195,
    "uuid": "86f25d5c-9de5-454f-a5f9-ee16603e6701",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\atom.png": {
    "time": 1659923579931.2588,
    "uuid": "24c419ea-63a8-4ea1-a9d0-7fc469489bbc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_disabled.png": {
    "time": 1659923579932.3953,
    "uuid": "951249e0-9f16-456d-8b85-a6ca954da16b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_normal.png": {
    "time": 1659923579933.7803,
    "uuid": "20835ba4-6145-4fbc-a58a-051ce700aa3e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_pressed.png": {
    "time": 1659923579934.7673,
    "uuid": "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_editbox_bg.png": {
    "time": 1659923579936.2578,
    "uuid": "bd1bcaba-bd7d-4a71-b143-997c882383e4",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_panel.png": {
    "time": 1659923579937.1558,
    "uuid": "b730527c-3233-41c2-aaf7-7cdab58f9749",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_progressbar.png": {
    "time": 1659923579938.3943,
    "uuid": "24a704da-2867-446d-8d1a-5e920c75e09d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_progressbar_bg.png": {
    "time": 1659923579939.5234,
    "uuid": "9fd900dd-221b-4f89-8f2c-fba34243c835",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_radio_button_off.png": {
    "time": 1659923579940.5674,
    "uuid": "f12a23c4-b924-4322-a260-3d982428f1e8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_radio_button_on.png": {
    "time": 1659923579941.7634,
    "uuid": "45828f25-b50d-4c52-a591-e19491a62b8c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar.png": {
    "time": 1659923579943.2532,
    "uuid": "0da256a2-21f6-481b-90b6-d3643a09179b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_bg.png": {
    "time": 1659923579944.3135,
    "uuid": "28765e2f-040a-4c65-8e8c-f9d0bb79d863",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_vertical.png": {
    "time": 1659923579945.7815,
    "uuid": "afc47931-f066-46b0-90be-9fe61f213428",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_vertical_bg.png": {
    "time": 1659923579946.95,
    "uuid": "ffb88a8f-af62-48f4-8f1d-3cb606443a43",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_sprite.png": {
    "time": 1659923579948.01,
    "uuid": "57520716-48c8-4a19-8acf-41c9f8777fb0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_sprite_splash.png": {
    "time": 1659923579949.3057,
    "uuid": "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_checkmark.png": {
    "time": 1659923579950.2993,
    "uuid": "158e7e52-3220-4cd7-9694-713e0e6e8278",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_disabled.png": {
    "time": 1659923579951.7466,
    "uuid": "ca7e121b-293c-4763-829a-b7a5fa81f0d2",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_normal.png": {
    "time": 1659923579952.7773,
    "uuid": "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_pressed.png": {
    "time": 1659923579954.2336,
    "uuid": "a04e994f-ee49-47b6-9d08-2f59e3773fcc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-billboard.effect": {
    "time": 1659923579956.3213,
    "uuid": "711ebe11-f673-4cd9-9a83-63c60ba54c5b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-camera-texture.effect": {
    "time": 1659923579957.552,
    "uuid": "bf4078d6-d2d7-4073-83bb-cd6f1802e880",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-clear-stencil.effect": {
    "time": 1659923579958.5454,
    "uuid": "810e96e4-e456-4468-9b59-f4e8f39732c0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-graphics.effect": {
    "time": 1659923579960.7153,
    "uuid": "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-occlusion-query.effect": {
    "time": 1659923579961.7458,
    "uuid": "d9937e59-61fe-4ec6-92ab-7ac5a19c89b0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle-gpu.effect": {
    "time": 1659923579962.739,
    "uuid": "971bdb23-3ff6-43eb-b422-1c30165a3663",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle-trail.effect": {
    "time": 1659923579963.8826,
    "uuid": "17debcc3-0a6b-4b8a-b00b-dc58b885581e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle.effect": {
    "time": 1659923579964.892,
    "uuid": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-reflection-deferred.effect": {
    "time": 1659923579966.1152,
    "uuid": "99498f84-efe6-43a6-a9a7-e6e93eb845c1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-spine.effect": {
    "time": 1659923579967.1567,
    "uuid": "c27215d8-6835-4b68-bfbb-bdeac6100c04",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-sprite.effect": {
    "time": 1659923579968.1504,
    "uuid": "60f7195c-ec2a-45eb-ba94-8955f60e81d0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-standard.effect": {
    "time": 1659923579969.4797,
    "uuid": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-terrain.effect": {
    "time": 1659923579970.8516,
    "uuid": "1d08ef62-a503-4ce2-8b9a-46c90873f7d3",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-toon.effect": {
    "time": 1659923579971.986,
    "uuid": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-unlit.effect": {
    "time": 1659923579972.9875,
    "uuid": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-wireframe.effect": {
    "time": 1659923579974.3196,
    "uuid": "81127eb0-7556-453c-b147-670782dd5e53",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor": {
    "time": 1659923579985.1436,
    "uuid": "fee95e8e-1d8c-4859-9b40-1cab8e5acbd6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline": {
    "time": 1659923579993.9287,
    "uuid": "945524d6-2653-42b8-a8f7-c9deee89862f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util": {
    "time": 1659923579998.8594,
    "uuid": "cb4eb4b7-2a23-4670-b4af-2e6275aa0e0d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\camera.png": {
    "time": 1659923580000.4395,
    "uuid": "bd373594-df84-486d-a34a-19d09ddaa973",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\directional-light.png": {
    "time": 1659923580001.3638,
    "uuid": "9cb543ba-d152-4809-8a44-8e7bd5712123",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\particle-system.png": {
    "time": 1659923580002.4482,
    "uuid": "55052bc6-9909-43c1-b2fc-8818060fb069",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\scene-gizmo.mtl": {
    "time": 1659923580003.2224,
    "uuid": "6d3bfb1f-604a-4fb3-9fd8-789862cc55e7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\sphere-light.png": {
    "time": 1659923580004.3,
    "uuid": "c78f78a5-3553-4d1f-ad3b-177fe55af68b",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\spot-light.png": {
    "time": 1659923580005.3237,
    "uuid": "191b676f-175b-41fa-8283-ac539875bfd8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\webview.png": {
    "time": 1659923580007.3103,
    "uuid": "b9f47df4-b2f0-4270-bd8a-07bb344a8253",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\x.png": {
    "time": 1659923580008.8008,
    "uuid": "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\y.png": {
    "time": 1659923580010.7876,
    "uuid": "7b5313d0-f1aa-4b1b-a3c8-59d523c35301",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\z.png": {
    "time": 1659923580012.0146,
    "uuid": "389d5fee-e29c-4221-b397-a4934a0a5694",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Capsule.prefab": {
    "time": 1659923579876.9377,
    "uuid": "73ce1f7f-d1f4-4942-ad93-66ca3b3041ab",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cone.prefab": {
    "time": 1659923579878.0498,
    "uuid": "6350d660-e888-4acf-a552-f3b719ae9110",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cube.prefab": {
    "time": 1659923579878.9854,
    "uuid": "30da77a1-f02d-4ede-aa56-403452ee7fde",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cylinder.prefab": {
    "time": 1659923579880.1016,
    "uuid": "ab3e16f9-671e-48a7-90b7-d0884d9cbb85",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Plane.prefab": {
    "time": 1659923579881.2483,
    "uuid": "40563723-f8fc-4216-99ea-a81636435c10",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Quad.prefab": {
    "time": 1659923579882.4336,
    "uuid": "34a07346-9f62-4a84-90ae-cb83f7a426c1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Sphere.prefab": {
    "time": 1659923579883.8362,
    "uuid": "655c9519-1a37-472b-bae6-29fefac0b550",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Torus.prefab": {
    "time": 1659923579884.865,
    "uuid": "d47f5d5e-c931-4ff4-987b-cc818a728b82",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\effects\\Particle System.prefab": {
    "time": 1659923579887.679,
    "uuid": "f09a0597-10e6-49e5-8759-a148b5e85395",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Directional Light.prefab": {
    "time": 1659923579889.577,
    "uuid": "a0e9756d-9128-4f49-8097-e041c8b733b8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Sphere Light.prefab": {
    "time": 1659923579890.8557,
    "uuid": "4182ee46-ffa0-4de2-b66b-c93cc6c7e9b8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Spot Light.prefab": {
    "time": 1659923579892.0308,
    "uuid": "7a49aa24-bd7a-40a8-b31a-b2a9da85abcd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Button.prefab": {
    "time": 1659923579894.8823,
    "uuid": "90bdd2a9-2838-4888-b66c-e94c8b7a5169",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Canvas.prefab": {
    "time": 1659923579896.149,
    "uuid": "f773db21-62b8-4540-956a-29bacf5ddbf5",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\EditBox.prefab": {
    "time": 1659923579896.953,
    "uuid": "05e79121-8675-4551-9ad7-1b901a4025db",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Graphics.prefab": {
    "time": 1659923579898.3242,
    "uuid": "c96e159e-43ea-4a16-8279-05bc39119d1a",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Label.prefab": {
    "time": 1659923579899.7932,
    "uuid": "36008810-7ad3-47c0-8112-e30aee089e45",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Layout.prefab": {
    "time": 1659923579900.2065,
    "uuid": "a9ef7dfc-ea8b-4cf8-918e-36da948c4de0",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Mask.prefab": {
    "time": 1659923579901.5374,
    "uuid": "7fa63aed-f3e2-46a5-8a7c-c1a1adf6cea6",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\pageView.prefab": {
    "time": 1659923579902.7444,
    "uuid": "20a5d8cb-ccad-4543-a937-fccd98c9f3de",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ParticleSystem2D.prefab": {
    "time": 1659923579904.0198,
    "uuid": "f396261e-3e06-41ec-bdd6-9a8b6d99026f",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ProgressBar.prefab": {
    "time": 1659923579905.005,
    "uuid": "0d9353c4-6fb9-49bb-bc62-77f1750078c2",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\RichText.prefab": {
    "time": 1659923579906.495,
    "uuid": "fc6bfcfa-8086-4326-809b-0ba1226bac7d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ScrollView.prefab": {
    "time": 1659923579907.5076,
    "uuid": "c1baa707-78d6-4b89-8d5d-0b7fdf0c39bc",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Slider.prefab": {
    "time": 1659923579908.3752,
    "uuid": "2bd7e5b6-cd8c-41a1-8136-ddb8efbf6326",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Sprite.prefab": {
    "time": 1659923579909.8652,
    "uuid": "9db8cd0b-cbe4-42e7-96a9-a239620c0a9d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\SpriteSplash.prefab": {
    "time": 1659923579910.9824,
    "uuid": "e5f21aad-3a69-4011-ac62-b74352ac025e",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\TiledMap.prefab": {
    "time": 1659923579911.9702,
    "uuid": "3139fa4f-8c42-4ce6-98be-15e848d9734c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Toggle.prefab": {
    "time": 1659923579913.2937,
    "uuid": "0e89afe7-56de-4f99-96a1-cba8a75bedd2",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ToggleContainer.prefab": {
    "time": 1659923579914.675,
    "uuid": "2af73429-41d1-4346-9062-7798e42945dd",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\VideoPlayer.prefab": {
    "time": 1659923579915.971,
    "uuid": "7e089eaf-fa97-40d7-8a20-741a152585df",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\WebView.prefab": {
    "time": 1659923579917.0386,
    "uuid": "9c541fa2-1dc8-4d8b-813a-aec89133f5b1",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Widget.prefab": {
    "time": 1659923579918.032,
    "uuid": "36ed4422-3542-4cc4-bf02-dc4bfc590836",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\gizmo.effect": {
    "time": 1659923579976.8152,
    "uuid": "9d6c6bde-2fe2-44ee-883b-909608948b04",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid-2d.effect": {
    "time": 1659923579977.8184,
    "uuid": "cb2c332a-fa5e-4235-a129-f011634bb7ad",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid-stroke.effect": {
    "time": 1659923579979.2327,
    "uuid": "4736e978-c8fa-449f-9cf6-fe0158ded9d7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid.effect": {
    "time": 1659923579980.192,
    "uuid": "ba35f02e-a81c-464c-bfc5-c788328da667",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\light.effect": {
    "time": 1659923579981.4336,
    "uuid": "e4e4cb19-8dd2-450d-ad20-1a818263b8d3",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-circle-brush.effect": {
    "time": 1659923579982.326,
    "uuid": "a3e72674-c38f-4336-a285-1826b1799cd7",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-image-brush.effect": {
    "time": 1659923579983.308,
    "uuid": "7a115de7-2d94-4620-8b89-766d7f8cbff9",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-select-brush.effect": {
    "time": 1659923579984.3286,
    "uuid": "9b4d3fa5-89bf-4715-b69a-dbbd1efaf6a5",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\bloom.effect": {
    "time": 1659923579986.8276,
    "uuid": "28d6d6b8-3f66-4a73-9795-17a0852ba2d4",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\deferred-lighting.effect": {
    "time": 1659923579987.49,
    "uuid": "5d45aa00-e064-4938-b314-4265f0c2258c",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\planar-shadow.effect": {
    "time": 1659923579988.5056,
    "uuid": "9361fd90-ba52-4f84-aa93-6e878fd576ca",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\post-process.effect": {
    "time": 1659923579990.0322,
    "uuid": "ec8106fe-05bf-4e94-943c-e0d3b7bb5e45",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\skybox.effect": {
    "time": 1659923579991.3193,
    "uuid": "511d2633-09a7-4bdd-ac42-f778032124b3",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\smaa.effect": {
    "time": 1659923579992.7097,
    "uuid": "6624c63c-0e3d-4d5f-bd15-a7805b71c521",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\tonemap.effect": {
    "time": 1659923579993.9287,
    "uuid": "31b152ff-f689-4082-a292-3eb5a0b33014",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\batched-unlit.effect": {
    "time": 1659923579995.3967,
    "uuid": "f1556893-88b6-4c65-8c16-a5256ef3ad25",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\profiler.effect": {
    "time": 1659923579996.7058,
    "uuid": "871c3b6c-7379-419d-bda3-794b239ab90d",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\sequence-anim.effect": {
    "time": 1659923579997.3948,
    "uuid": "27cc5a0b-ec0b-4a67-98cf-b42d4fa971de",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\splash-screen.effect": {
    "time": 1659923579998.396,
    "uuid": "970b0598-bcb0-4714-91fb-2e81440dccd8",
    "missing": false
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks.meta": {
    "time": 1659923579761.1436
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-terrain.meta": {
    "time": 1659923579830.3206
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap.meta": {
    "time": 1659923579835.6677
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content.meta": {
    "time": 1659923579843.401
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials.meta": {
    "time": 1659923579870.0818
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab.meta": {
    "time": 1659923579875.8462
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline.meta": {
    "time": 1659923579919.757
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox.meta": {
    "time": 1659923579926.458
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui.meta": {
    "time": 1659923579929.9622
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects.meta": {
    "time": 1659923579955.8247
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo.meta": {
    "time": 1659923579999.8303
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\aces.chunk.meta": {
    "time": 1659923579762.1404
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\alpha-test.chunk.meta": {
    "time": 1659923579763.137
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\anti-aliasing.chunk.meta": {
    "time": 1659923579764.3027
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-diffusemap.chunk.meta": {
    "time": 1659923579765.4255
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-environment.chunk.meta": {
    "time": 1659923579766.5046
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-base.chunk.meta": {
    "time": 1659923579767.683
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-fs.chunk.meta": {
    "time": 1659923579768.898
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-fog-vs.chunk.meta": {
    "time": 1659923579769.8801
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-forward-light.chunk.meta": {
    "time": 1659923579770.7686
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-global.chunk.meta": {
    "time": 1659923579772.1252
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-local-batch.chunk.meta": {
    "time": 1659923579773.1023
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-local.chunk.meta": {
    "time": 1659923579774.2424
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-base.chunk.meta": {
    "time": 1659923579775.5942
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-fs.chunk.meta": {
    "time": 1659923579776.8972
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow-map-vs.chunk.meta": {
    "time": 1659923579777.7024
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-shadow.chunk.meta": {
    "time": 1659923579778.9978
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-skinning.chunk.meta": {
    "time": 1659923579779.3462
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-sprite-common.chunk.meta": {
    "time": 1659923579780.561
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-sprite-texture.chunk.meta": {
    "time": 1659923579782.0364
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\cc-world-bound.chunk.meta": {
    "time": 1659923579783.1611
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\common.chunk.meta": {
    "time": 1659923579784.2227
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode-base.chunk.meta": {
    "time": 1659923579785.0835
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode-standard.chunk.meta": {
    "time": 1659923579786.214
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\decode.chunk.meta": {
    "time": 1659923579787.292
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\deprecated.chunk.meta": {
    "time": 1659923579788.2864
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\embedded-alpha.chunk.meta": {
    "time": 1659923579789.5347
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\fxaa.chunk.meta": {
    "time": 1659923579791.0957
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\gamma.chunk.meta": {
    "time": 1659923579792.8694
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\general-vs.chunk.meta": {
    "time": 1659923579794.354
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\input-standard.chunk.meta": {
    "time": 1659923579795.3618
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\input.chunk.meta": {
    "time": 1659923579796.3567
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lighting.chunk.meta": {
    "time": 1659923579798.0107
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lightingmap-fs.chunk.meta": {
    "time": 1659923579799.2993
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\lightingmap-vs.chunk.meta": {
    "time": 1659923579800.7073
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\morph.chunk.meta": {
    "time": 1659923579801.6887
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\octahedron-transform.chunk.meta": {
    "time": 1659923579802.9712
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-video.mp4.meta": {
    "time": 1659923579834.6726
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\outline-fs.chunk.meta": {
    "time": 1659923579803.8933
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\outline-vs.chunk.meta": {
    "time": 1659923579804.891
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\output-standard.chunk.meta": {
    "time": 1659923579805.7214
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\output.chunk.meta": {
    "time": 1659923579806.9392
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\packing.chunk.meta": {
    "time": 1659923579808.8926
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-common.chunk.meta": {
    "time": 1659923579809.8865
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-trail.chunk.meta": {
    "time": 1659923579811.2559
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-vs-gpu.chunk.meta": {
    "time": 1659923579812.4524
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\particle-vs-legacy.chunk.meta": {
    "time": 1659923579813.4453
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\rect-area-light.chunk.meta": {
    "time": 1659923579814.6243
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-cluster-additive.chunk.meta": {
    "time": 1659923579815.8555
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard-additive.chunk.meta": {
    "time": 1659923579816.8843
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\Default-Particle.png.meta": {
    "time": 1659923579828.5852
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard-base.chunk.meta": {
    "time": 1659923579817.8252
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-standard.chunk.meta": {
    "time": 1659923579819.2305
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\shading-toon.chunk.meta": {
    "time": 1659923579820.2324
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\skinning-dqs.chunk.meta": {
    "time": 1659923579821.512
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\skinning-lbs.chunk.meta": {
    "time": 1659923579822.9082
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\standard-surface-entry.chunk.meta": {
    "time": 1659923579823.8572
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\texture-lod.chunk.meta": {
    "time": 1659923579825.0022
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\transform.chunk.meta": {
    "time": 1659923579826.6094
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\chunks\\unpack.chunk.meta": {
    "time": 1659923579827.1484
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\bottom.jpg.meta": {
    "time": 1659923579837.3418
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\front.jpg.meta": {
    "time": 1659923579838.9795
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\back.jpg.meta": {
    "time": 1659923579836.6643
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default-terrain\\default-layer-texture.jpg.meta": {
    "time": 1659923579832.7563
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\anim.meta": {
    "time": 1659923579844.2307
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\right.jpg.meta": {
    "time": 1659923579840.9863
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\top.jpg.meta": {
    "time": 1659923579842.4077
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_cubemap\\left.jpg.meta": {
    "time": 1659923579839.9568
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\animgraph.meta": {
    "time": 1659923579844.727
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\chunk.meta": {
    "time": 1659923579846.3708
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\flow.meta": {
    "time": 1659923579848.4363
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\effect.meta": {
    "time": 1659923579847.4946
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\forward-pipeline.meta": {
    "time": 1659923579849.4395
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\js.meta": {
    "time": 1659923579850.7942
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\pac.meta": {
    "time": 1659923579852.7534
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\mtl.meta": {
    "time": 1659923579851.2964
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\pmtl.meta": {
    "time": 1659923579853.6082
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\prefab.meta": {
    "time": 1659923579854.9783
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\rt.meta": {
    "time": 1659923579859.6687
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\rpp.meta": {
    "time": 1659923579856.9946
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\scene.meta": {
    "time": 1659923579861.5183
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\scene-2d.meta": {
    "time": 1659923579861.2441
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\terrain.meta": {
    "time": 1659923579863.819
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\stg.meta": {
    "time": 1659923579862.583
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts.meta": {
    "time": 1659923579869.6653
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-animation-graph.meta": {
    "time": 1659923579865.1123
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d.meta": {
    "time": 1659923579876.4744
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-pipeline.meta": {
    "time": 1659923579867.7224
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-flow.meta": {
    "time": 1659923579866.6738
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\effects.meta": {
    "time": 1659923579887.0469
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light.meta": {
    "time": 1659923579888.9858
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui.meta": {
    "time": 1659923579894.3845
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_file_content\\ts-render-stage.meta": {
    "time": 1659923579868.6714
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\builtin-deferred.rpp.meta": {
    "time": 1659923579920.6477
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\Camera.prefab.meta": {
    "time": 1659923579886.704
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\Terrain.prefab.meta": {
    "time": 1659923579893.5925
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\builtin-forward.rpp.meta": {
    "time": 1659923579921.9204
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\atom.plist.meta": {
    "time": 1659923579930.989
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\atom.png.meta": {
    "time": 1659923579932.2732
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_disabled.png.meta": {
    "time": 1659923579932.9016
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_normal.png.meta": {
    "time": 1659923579934.358
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_btn_pressed.png.meta": {
    "time": 1659923579935.7612
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_editbox_bg.png.meta": {
    "time": 1659923579936.6592
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_panel.png.meta": {
    "time": 1659923579937.9236
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_progressbar.png.meta": {
    "time": 1659923579938.967
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox\\default_skybox.png.meta": {
    "time": 1659923579928.9685
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_progressbar_bg.png.meta": {
    "time": 1659923579940.07
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\primitives.fbx.meta": {
    "time": 1659923580015.553
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_radio_button_off.png.meta": {
    "time": 1659923579941.267
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_radio_button_on.png.meta": {
    "time": 1659923579942.7568
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar.png.meta": {
    "time": 1659923579943.8162
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_bg.png.meta": {
    "time": 1659923579945.2595
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_vertical.png.meta": {
    "time": 1659923579946.6658
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_skybox\\default_skybox.hdr.meta": {
    "time": 1659923579928.0535
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_scrollbar_vertical_bg.png.meta": {
    "time": 1659923579947.5132
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_sprite.png.meta": {
    "time": 1659923579948.8086
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_disabled.png.meta": {
    "time": 1659923579952.2427
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_checkmark.png.meta": {
    "time": 1659923579951.2495
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_normal.png.meta": {
    "time": 1659923579953.7056
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_sprite_splash.png.meta": {
    "time": 1659923579949.8022
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-billboard.effect.meta": {
    "time": 1659923579956.857
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_ui\\default_toggle_pressed.png.meta": {
    "time": 1659923579954.97
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-camera-texture.effect.meta": {
    "time": 1659923579958.0486
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-clear-stencil.effect.meta": {
    "time": 1659923579960.036
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-graphics.effect.meta": {
    "time": 1659923579961.2493
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-occlusion-query.effect.meta": {
    "time": 1659923579962.242
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle-gpu.effect.meta": {
    "time": 1659923579963.2793
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle.effect.meta": {
    "time": 1659923579965.8855
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-particle-trail.effect.meta": {
    "time": 1659923579964.5718
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-reflection-deferred.effect.meta": {
    "time": 1659923579966.4033
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-spine.effect.meta": {
    "time": 1659923579967.6538
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-sprite.effect.meta": {
    "time": 1659923579969.4797
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\particle-add.mtl.meta": {
    "time": 1686131810511.137
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-standard.effect.meta": {
    "time": 1659923579970.5503
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-terrain.effect.meta": {
    "time": 1659923579970.8516
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\ui-sprite-material.mtl.meta": {
    "time": 1686131810512.1367
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-toon.effect.meta": {
    "time": 1659923579972.4363
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor.meta": {
    "time": 1659923579976.8152
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\default-material-transparent.mtl.meta": {
    "time": 1686131810513.1367
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline.meta": {
    "time": 1659923579986.1682
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util.meta": {
    "time": 1659923579994.9548
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_materials\\default-material.mtl.meta": {
    "time": 1686131810512.1367
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-unlit.effect.meta": {
    "time": 1659923579973.5017
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\builtin-wireframe.effect.meta": {
    "time": 1659923579975.5105
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\scene-gizmo.mtl.meta": {
    "time": 1659923580003.7195
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\sphere-light.png.meta": {
    "time": 1659923580004.8271
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\directional-light.png.meta": {
    "time": 1659923580002.2632
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\camera.png.meta": {
    "time": 1659923580000.9363
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\spot-light.png.meta": {
    "time": 1659923580006.3171
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\webview.png.meta": {
    "time": 1659923580007.8076
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Capsule.prefab.meta": {
    "time": 1659923579877.441
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\particle-system.png.meta": {
    "time": 1659923580002.6726
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cone.prefab.meta": {
    "time": 1659923579878.4634
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cube.prefab.meta": {
    "time": 1659923579879.5735
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\x.png.meta": {
    "time": 1659923580009.7932
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Cylinder.prefab.meta": {
    "time": 1659923579880.6328
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\y.png.meta": {
    "time": 1659923580011.7046
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Plane.prefab.meta": {
    "time": 1659923579881.9368
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Quad.prefab.meta": {
    "time": 1659923579883.2173
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Sphere.prefab.meta": {
    "time": 1659923579884.1604
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\3d\\Torus.prefab.meta": {
    "time": 1659923579884.865
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\gizmo\\z.png.meta": {
    "time": 1659923580012.5115
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\effects\\Particle System.prefab.meta": {
    "time": 1659923579887.9917
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Directional Light.prefab.meta": {
    "time": 1659923579890.404
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Sphere Light.prefab.meta": {
    "time": 1659923579891.3516
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Button.prefab.meta": {
    "time": 1659923579895.6208
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\light\\Spot Light.prefab.meta": {
    "time": 1659923579892.5994
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Canvas.prefab.meta": {
    "time": 1659923579896.4558
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\EditBox.prefab.meta": {
    "time": 1659923579897.828
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Graphics.prefab.meta": {
    "time": 1659923579898.9622
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Layout.prefab.meta": {
    "time": 1659923579901.0383
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Label.prefab.meta": {
    "time": 1659923579900.2065
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Mask.prefab.meta": {
    "time": 1659923579902.0342
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ParticleSystem2D.prefab.meta": {
    "time": 1659923579904.7153
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\pageView.prefab.meta": {
    "time": 1659923579903.39
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ProgressBar.prefab.meta": {
    "time": 1659923579905.5015
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\RichText.prefab.meta": {
    "time": 1659923579906.495
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Slider.prefab.meta": {
    "time": 1659923579909.3684
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ScrollView.prefab.meta": {
    "time": 1659923579908.0476
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Sprite.prefab.meta": {
    "time": 1659923579910.4856
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\SpriteSplash.prefab.meta": {
    "time": 1659923579911.6233
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\TiledMap.prefab.meta": {
    "time": 1659923579912.334
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Toggle.prefab.meta": {
    "time": 1659923579913.6812
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\ToggleContainer.prefab.meta": {
    "time": 1659923579915.7114
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\VideoPlayer.prefab.meta": {
    "time": 1659923579916.6008
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\WebView.prefab.meta": {
    "time": 1659923579917.535
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_prefab\\ui\\Widget.prefab.meta": {
    "time": 1659923579918.629
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\gizmo.effect.meta": {
    "time": 1659923579976.8152
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid-2d.effect.meta": {
    "time": 1659923579978.8154
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid-stroke.effect.meta": {
    "time": 1659923579979.7822
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-circle-brush.effect.meta": {
    "time": 1659923579982.9744
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\grid.effect.meta": {
    "time": 1659923579980.7522
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\light.effect.meta": {
    "time": 1659923579981.7273
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-image-brush.effect.meta": {
    "time": 1659923579984.004
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\editor\\terrain-select-brush.effect.meta": {
    "time": 1659923579985.1436
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\deferred-lighting.effect.meta": {
    "time": 1659923579988.5056
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\bloom.effect.meta": {
    "time": 1659923579987.49
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\post-process.effect.meta": {
    "time": 1659923579990.572
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\planar-shadow.effect.meta": {
    "time": 1659923579989.502
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\deferred-lighting.mtl.meta": {
    "time": 1686131810528.818
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\skybox.effect.meta": {
    "time": 1659923579991.6816
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\tonemap.effect.meta": {
    "time": 1659923579993.9287
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\pipeline\\smaa.effect.meta": {
    "time": 1659923579993.2063
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\post-process.mtl.meta": {
    "time": 1686131810523.8953
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\batched-unlit.effect.meta": {
    "time": 1659923579995.893
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\default_renderpipeline\\tonemap.mtl.meta": {
    "time": 1686131810523.8953
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\profiler.effect.meta": {
    "time": 1659923579996.8374
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\splash-screen.effect.meta": {
    "time": 1659923579998.8594
  },
  "C:\\ProgramData\\cocos\\editors\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\effects\\util\\sequence-anim.effect.meta": {
    "time": 1659923579997.7832
  }
}
